@char chara003.idle001
@voice Assets/_MyAssets/AddressablesResources/Remote/Voices/chara003-voice001.wav
ハウレス・クリフォード: text_id=6の1行目[br]１２３４５６７８９０１２３４５６７８９０１２３[br]２２３４５６７８９０１２３４５６７８９０１２３[br]３２３４５６７８９０１２３４５６７８９０１２３[br]４２３４５６７８９０１２３４５６７８９０１２３

@char chara003.idle002
@voice Assets/_MyAssets/AddressablesResources/Remote/Voices/chara003-voice002.wav
ハウレス・クリフォード: text_id=6の2行目[br]１２３４５６７８９０１２３４５６７８９０１２３[br]２２３４５６７８９０１２３４５６７８９０１２３[br]３２３４５６７８９０１２３４５６７８９０１２３[br]４２３４５６７８９０１２３４５６７８９０１２３

ハウレス・クリフォード: text_id=6の3行目[br]１２３４５６７８９０１２３４５６７８９０１２３[br]２２３４５６７８９０１２３４５６７８９０１２３[br]３２３４５６７８９０１２３４５６７８９０１２３[br]４２３４５６７８９０１２３４５６７８９０１２３

ハウレス・クリフォード: text_id=6の4行目[br]１２３４５６７８９０１２３４５６７８９０１２３[br]２２３４５６７８９０１２３４５６７８９０１２３[br]３２３４５６７８９０１２３４５６７８９０１２３[br]４２３４５６７８９０１２３４５６７８９０１２３

@printer Home visible:false
@stop
